Views/MainWindow.xaml

<Window x:Class="DrinkingBuddy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkingBuddy.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        BorderThickness="0"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="Drinking Buddy"
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <!--App top bar-->
        <StackPanel DockPanel.Dock="Top"
                    Background="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="CloseApp">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="RestoreApp">
                <materialDesign:PackIcon Kind="WindowMaximize"/>
            </Button>

            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="MinimiseApp">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>
        </StackPanel>
        
        <!--App side bar-->
        <StackPanel DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"/>
        
        <!--App activity area-->
        <StackPanel>
            
        </StackPanel>
    </DockPanel>
</Window>
